MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp4.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="6">

            <Label Text="AvatarView Alone" />
            <mct:AvatarView
                HeightRequest="64"
                ImageSource="https://aka.ms/campus.jpg"
                WidthRequest="64" />
            <Label Text="Label in a Frame" />
            <Frame BackgroundColor="Green">
                <Label Text="child label" />
            </Frame>
            <Label Text="Label and avatarview in a Frame" />
            <Frame BackgroundColor="Red">
                <Grid RowDefinitions="*,*">
                    <Label Text="child label" />
                    <mct:AvatarView
                        Grid.Row="1"
                        HeightRequest="64"
                        ImageSource="https://aka.ms/campus.jpg"
                        WidthRequest="64" />
                </Grid>
            </Frame>

            <Label Text="AvatarView in a Frame" />
            <Frame BackgroundColor="Red">
                <mct:AvatarView
                    HeightRequest="64"
                    ImageSource="https://aka.ms/campus.jpg"
                    WidthRequest="64" />
            </Frame>
            <Label Text="AvatarView in a Grid" />
            <Grid BackgroundColor="Green">
                <mct:AvatarView
                    HeightRequest="64"
                    ImageSource="https://aka.ms/campus.jpg"
                    WidthRequest="64" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
